<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix switching</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="assets/highlight/styles/atom-one-dark.css">
    <script src="assets/highlight/highlight.min.js"></script>
    <script src="assets/script.js"></script> <!-- ! External script file -->
    <script>hljs.highlightAll();</script>
    <style>

        #sidebar-container {
            width: 25%; /* ! Sidebar max width set to 40% */
            max-width: 25%;
        }
        .content {
            flex-grow: 1; /* Ensures the content takes up the remaining space */
            max-width: 75%;
            padding-left: 20px; /* Adjust spacing as needed */
}
        table {
            max-width: 40%; /* ! Table max width set to 40% */
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="sidebar-container"></div> <!-- ! Sidebar will be inserted here dynamically -->

        <main class="content">
            <h1>Matrix Switching</h1>
            <p>Use of CSV Files</p>
        </main>
    </div>
</body>
</html>
